# Service
SERVICE_PORT=3001
IS_SECURE=false
SERVERKEY_PATH=./
SERVERCRT_PATH=./

# Database
DB_HOST=localhost
DB_USER=root
DB_NAME=challenge_stockbit
DB_PASSWORD=P@ssw0rd123

# OMDB
OMDB_BASE_URL=http://www.omdbapi.com
OMDB_TIMEOUT=60000